# AgroPi

./: README.md
AgroPi/: AgroPi.sln  README.md
AgroPi/AgroPi.Dal/: AgroPi.Dal.csproj  AgroPiDbContext.cs
AgroPi/AgroPi.Dal/Entities/: Role.cs  SensorData.cs  User.cs
AgroPi/AgroPi.Dal/EntitiesConfig/: RoleConfig.cs  UserConfig.cs
AgroPi/AgroPi.Dal/Extensions/: WebHostDataExtensions.cs
AgroPi/AgroPi.Dal/Migrations/: 20191207045828_Init.Designer.cs  20191207045828_Init.cs  AgroPiDbContextModelSnapshot.cs
AgroPi/AgroPi.Dal/Seed/: RolesAndAdministratorSeeder.cs
AgroPi/AgroPi.Dal/Users/: Roles.cs
AgroPi/AgroPi.SAL/: AgroPi.SAL.csproj  ClassDiagram1.cd
AgroPi/AgroPi.SAL/Sensors/: CurrentHardwareSensor.cs  LuxmeterHardwareSensor.cs  RTCHardwareSensor.cs  ThermometerHardwareSensor.cs
AgroPi/AgroPi.SAL/Sensors/IN219/: DelayHelper.cs  INA219Sensor.cs  Ina219Enum.cs
AgroPi/AgroPi.SAL/Sensors/TSL2591/: TSL2591Sensor.cs
AgroPi/AgroPi.SAL/Sensors/TSL2591/GainMode/: TSL2591GainMode.cs
AgroPi/AgroPi.SAL/Sensors/TSL2591/Register/: TSL2591Register.cs
AgroPi/AgroPi.Web/: AgroPi.Web.csproj  Program.cs  Startup.cs  appsettings.json
AgroPi/AgroPi.Web/Areas/Identity/: IdentityHostingStartup.cs
AgroPi/AgroPi.Web/Hubs/: SensorsHub.cs
AgroPi/AgroPi.Web/Pages/: Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Sensors.cshtml  Sensors.cshtml.cs  _ViewImports.cshtml
AgroPi/AgroPi.Web/Pages/Shared/: _LayoutLogin.cshtml  _LoginPartial.cshtml
AgroPi/AgroPi.Web/Pages/api/: SensorAllDataController.cs  SensorDataController.cs
AgroPi/AgroPi.Web/Properties/: launchSettings.json
AgroPi/AgroPi.Web/wwwroot/css/: custom.css  custom.min.css
AgroPi/AgroPi.Web/wwwroot/js/: custom-data-picker.js  custom-file.js  custom-tag-picker.js  custom-user-form-validation.js  custom.min.js  messages_hu.js  sensors.js
AgroPi/BLL/: AgroPi.BLL.csproj
AgroPi/BLL/Dtos/: CurrentSensorHeader.cs  LuxmeterHeader.cs  RTCHeader.cs  SensorDataHeader.cs  ThermometersHeader.cs
AgroPi/BLL/Services/: SensorsService.cs  TimerService.cs
AgroPi/CurrentSensor/: CurrentSensor.csproj  Program.cs
(+37 files in other folders)
